# There are just documentation examples and we don't care about their shebang for now
trend: wrong-path-for-interpreter usr/share/doc/trend/examples/net (#!/usr/bin/env != /usr/bin/perl)
trend: wrong-path-for-interpreter usr/share/doc/trend/examples/timeq (#!/usr/bin/env != /usr/bin/perl)
trend: wrong-path-for-interpreter usr/share/doc/trend/examples/mem (#!/usr/bin/env != /usr/bin/perl)
